<!DOCTYPE html>
<html>
  <head>
    <title>Netflix | India</title>
    <style>
      body {
        background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/ed0b5df9-ba9d-4534-bd09-57993daeda56/1c62fa7f-27da-453c-bcfc-4ffb726de69c/IN-en-20220214-popsignuptwoweeks-perspective_alpha_website_small.jpg");
      }
      #bgshade {
        width: 100%;
        height: 768px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      #brand {
        font-size: 30px;
        color: red;
      }
      header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }
      #lang {
        width: 150px;
        height: 30px;
        background-color: gray;
        color: white;
        font-size: 20px;
        border: 2px solid black;
        padding: 10px;
      }
      #signin {
        width: 150px;
        height: 30px;
        background-color: red;
        color: white;
        font-size: 20px;
        border: 2px solid black;
        padding: 10px;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
      }
      main {
        text-align: center;
        width: 650px;
        font-weight: bold;
        font-family: Arial;
      }
      #title {
        font-size: 60px;
        color: white;
      }
      #subtitle {
        font-size: 20px;
        color: white;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="bgshade">
      <header>
        <div id="brand">NETFLIX</div>
        <div>
          <span id="lang">Language</span>
          <span id="signin">Signin</span>
        </div>
      </header>
      <section>
        <main>
          <div id="title">Unlimited movies, TV shows and more.</div>
          <div id="subtitle">Watch anywhere. Cancel anytime.</div>
        </main>
      </section>
    </div>
  </body>
</html>
